<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icons_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>541</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="src_icons.qrc">:/icons/resources/iStock-471629610-Converted.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>61</width>
       <height>451</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="home_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/house-64.png</normaloff>
          <normalon>:/icons/resources/house-64.png</normalon>:/icons/resources/house-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="developers_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/group-64.png</normaloff>:/icons/resources/group-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="contact_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/contacts-64.png</normaloff>:/icons/resources/contacts-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="support_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/support-64.png</normaloff>:/icons/resources/support-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="abtus_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/clinic-64.png</normaloff>:/icons/resources/clinic-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exit_btn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/x-mark-64.png</normaloff>:/icons/resources/x-mark-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="keys_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>121</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <kerning>false</kerning>
     </font>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="src_icons.qrc">:/icons/resources/iStock-471629610-Converted.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Reem Kufi</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>Sidebar</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="home_btn2">
        <property name="text">
         <string>Home</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/house-64.png</normaloff>:/icons/resources/house-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="developers_btn2">
        <property name="text">
         <string>developers</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/group-64.png</normaloff>:/icons/resources/group-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="contact_btn2">
        <property name="text">
         <string>contact</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/contacts-64.png</normaloff>:/icons/resources/contacts-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="support_btn2">
        <property name="text">
         <string>support</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/support-64.png</normaloff>:/icons/resources/support-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="abtus_btn2">
        <property name="text">
         <string>Abt us</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/clinic-64.png</normaloff>:/icons/resources/clinic-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exit_btn2">
        <property name="text">
         <string>EXIT</string>
        </property>
        <property name="icon">
         <iconset resource="src_icons.qrc">
          <normaloff>:/icons/resources/x-mark-64.png</normaloff>:/icons/resources/x-mark-64.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="main_widget" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>571</width>
       <height>81</height>
      </rect>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="sidebar_btn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="src_icons.qrc">
           <normaloff>:/icons/resources/sidebar2.png</normaloff>:/icons/resources/sidebar2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="title_ensah">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>WELCOME TO ENSA-H HOSPITAL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>571</width>
       <height>411</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="home_page"/>
     <widget class="QWidget" name="developers_page"/>
     <widget class="QWidget" name="contact_page"/>
     <widget class="QWidget" name="support_page"/>
     <widget class="QWidget" name="abtus_page"/>
     <widget class="QWidget" name="exit_page"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sidebar_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icons_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sidebar_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>keys_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>developers_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>developers_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contact_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>contact_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>support_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>support_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abtus_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>abtus_btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abtus_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>abtus_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>support_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>support_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contact_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>contact_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>developers_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>developers_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
